<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/slider_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/first_page" />

    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_img"
        android:fontFamily="@font/m_plus_rounded_1c"
        android:letterSpacing="0.1"
        android:text="@string/slider_heading"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:id="@+id/slider_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_heading"
        android:fontFamily="@font/m_plus_1p_medium"
        android:letterSpacing="0.1"
        android:text="@string/slider_dis"
        android:textSize="@dimen/_13sdp" />
</RelativeLayout>